.ms-main {
  min-width: $content-min-width;
  &--list-view {
    max-width:$content-max-width;
    
    /*margin: 0 auto;*/
    margin-right: 24px;
    display:flex;
    justify-content: space-between;
  }
  &-l {
    $left-col-width: 648px;
    &-left-col {
      width: $left-col-width;
      margin-left: $list-left-gutter;
      padding-top: 0px;
      margin-right: 72px;
    }
    &-right-col {
      flex: 1;
      min-width: 0;
    }
  }
}
//GRID VIEW
.ms-main--grid-view {

  display:flex;
  &-filter-bar {
    padding-top: 43px;
  
    width: (8px * 38);
    background: white; 
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.08), 0 1px 2px 0 rgba(0,0,0,0.06), 0 1px 2px 0 rgba(0,0,0,0.02);
  }
  &-content-area {
    flex: 1;
    max-width: 1080px;
    padding-left: 36px;
    margin-right: 24px;
    padding-bottom: 48px;
  }
  &-top-controls {
    display:flex; 
    justify-content: space-between;
    align-items: flex-start;
  }
  &-cards {
    &-container {
      display:flex;
      flex-wrap: wrap;
    }
    &-item {

      width: calc( (100% / 3) - ((36px * 2) / 3)) ;
      margin-bottom: 36px;
      &:nth-child(3n + 2) {
        margin-left: 36px;
        margin-right: 36px;
      }
      @media(max-width: 1260px) {
        width: calc((100% / 2) - ( (36px *1 ) / 2));
        &:nth-child(3n+2) {
          margin-left: 0;
          margin-right: 0;
        }
        &:nth-child(even) {
          margin-left: 36px;
        }
      }
    }
    
  }
  &-show-more {
    &-container {
      display:flex;
      justify-content: center;
      padding-top: 24px;
    }
  }
}
